matrix-auth:2.4.2
cloudbees-folder:6.9
workflow-aggregator:2.6
workflow-cps:2.73
git:3.11.0
timestamper:1.10
yet-another-docker-plugin:0.1.1
ownership:0.12.1
job-restrictions:0.8
role-strategy:2.13
mailer:1.24
authorize-project:1.3.0
security-inspector:0.5
monitoring:1.79.0
locale:1.4
blueocean:1.18.0
filesystem_scm:2.1
junit:1.28
checkstyle:4.0.0
findbugs:5.0.0
parallel-test-executor:1.12
email-ext:2.66
jacoco:3.0.4
cobertura:1.14
configuration-as-code:1.25
configuration-as-code-support:1.18
jdk-tool:1.3

